<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets\style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title></title>
    <style media="screen">
    /* не знаю, что это, но это все фиксит */
      @media
      only screen and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (-o-min-device-pixel-ratio: 3/2),
      only screen and (min--moz-device-pixel-ratio: 1.5),
      only screen and (min-device-pixel-ratio: 1.5){
      html,
      body{
        width:100%;
        overflow-x:hidden;
      }
    /* конец фикса */
    }
    section div{
      width: 50%;
      float: left;
      padding-left: 40px;
      padding-right: 40px;
    }
    @media all and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){
      .bottom_block h1{font-size: 24px; line-height: 30px;}
      .bottom_block p{font-size: 18px;line-height: 20px; padding: 0 50px;}
      section div{width: 100%}
      #order{display: flex; flex-direction: column;}
      #a{order: 2;}
      #b{order: 1;}
    }
    @media all and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
      .bottom_block h1{font-size: 24px; line-height: 30px;}
      .bottom_block p{font-size: 18px;line-height: 20px; padding: 0 50px;}
      section div{width: 100%}
      #order{display: flex; flex-direction: column;}
      #a{order: 2;}
      #b{order: 1;}
    }
    section div{
      overflow: hidden;
    }
    </style>
  </head>
  <body>

    <div class="menubar">
      <a href="index.html"><img src="images\logo.svg" alt="logo"></a>
      <a href="about.html">О проекте</a>
    </div>

    <section>
      <div>
        <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about-1.png" alt="img1">
      </div>
    </section>

    <section id="order">
      <div id="a">
        <img src="images/about-2.png" alt="img1">
      </div>
      <div id="b">
        <h1>С нуля до первого сайта <br> под компьютеры, смартфоны <br> и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>

    <section>
      <div>
        <h1>Реальный проект, реальный <br> рабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div>
        <img class="img3" src="images/about-3.png" alt="img1">
      </div>
    </section>

    <div class="bottom_block">
      <h1 class="q1">Возможность самостоятельного и&nbsp;курируемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, <br> выложеному на GitHub, или записаться на курс «Основы <br> веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <div class="btns">
        <a class="btn" href="#">Исходный код на GitHub</a>
        <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
      </div>
    </div>
  </body>
</html>
