<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OMG it moves</title>
    <style media="screen">
      .figure{
        width: 200px;
        height: 200px;
        background: teal;
        position: absolute;
        top: 100px;
        left: 200px;
        transition: transform 700ms linear;
      }
      .figure:hover{
        background: lightblue;
        transform: skew(-10deg, -20deg);
        transition: transform 300ms linear;
      }
      .figure_1{
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        position: absolute;
        top: 150px;
        left: 350px;
        transition: 900ms ease-in;
      }
      .figure_1:hover{
        background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
        border-radius: 60%;
        transition: 600ms ease-in;
      }
    </style>
  </head>
  <body>
    <div class="figure"></div>
    <div class="figure_1"></div>
  </body>
</html>
