<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="js\jquery-3.5.1.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title></title>
    <style media="screen">
    #main {
    width: 200px;
    height: 200px;
    }

    #main .popup {
      position: absolute;
      top: 150px;
      left: 50px;
      width: 100px;
      text-align: center;
      opacity: 0;

    -webkit-animation: popup 0.5s ease-in;
       -moz-animation: popup 0.5s ease-in;
        -ms-animation: popup 0.5s ease-in;
         -o-animation: popup 0.5s ease-in;
            animation: popup 0.5s ease-in;
    }

    @-webkit-keyframes popup {
    0% 		{ -webkit-transform: translateY(0px) scale(0.5); opacity: 0.5; }
    10% 	{ -webkit-transform: translateY(0px) scale(1); opacity: 1;   }
    50% 	{ opacity: 1; }
    100%	{ -webkit-transform: translateY(-60px); opacity: 0; }
    }

    @keyframes popup {
    0% 		{ transform: translateY(0px) scale(0.5); opacity: 0.5; }
    10% 	{ transform: translateY(0px) scale(1); opacity: 1;   }
    50% 	{ opacity: 1; }
    100%	{ transform: translateY(-60px); opacity: 0; }
    }
    #box {
      width: 200px;
      height: 200px;
      left: calc(50% - 100px);
      top: 100px;
      background: grey;
      position: absolute;
      display: block;
    }
    #box {
      width: 200px;
      height: 200px;
      left: calc(50% - 100px);
      top: 100px;
      background-image: url('0.jpg');
      background-size: 100% auto;
      position: absolute;
      display: block;
      transition: background-image 1s ease-in-out;
    }
    .img-box, #img1,#img2,#img3,#img4{
      position: absolute;
      display: block;

    }
    #img1{
      opacity: 0;
      background-image: url('0.jpg');
    }
    #img2{
      opacity: 0;
      background-image: url('1.jpg');
    }
    #img3{
      opacity: 0;
      background-image: url('2.jpg');
    }
    #img4{
      opacity: 0;
      background-image: url('3.jpg');
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
    $('#button').click( function () {
      var rez = $('<div class="popup">+ 350</div>');
      $('#main').append(rez);
      setTimeout( function() { rez.remove(); }, 500);
    });
    });
    $(document).mousemove(function(e) {
    let body_size_x = $( window ).width();
    let body_size_y = $( window ).height();
    let half_body_size_x = parseInt(body_size_x / 2);
    let half_body_size_y = parseInt(body_size_y / 2);
    let left_dir = e.pageX;
    let top_dir = e.pageY;
    let eq1 = left_dir < half_body_size_x;
    let eq2 = left_dir > half_body_size_x;
    let eq3 = top_dir < half_body_size_y;
    let eq4 = top_dir > half_body_size_y;
    let bg0 = "url('0.jpg')";
    let bg1 = "url('1.jpg')";
    let bg2 = "url('2.jpg')";
    let bg3 = "url('3.jpg')";


    $('#body').html(half_body_size_x + ' + ' + half_body_size_y);
    $('#top').html(top_dir);
    $('#left').html(left_dir);
    if (eq1 && eq3) {
      $('#img0').css('opacity', 1);
    } else {$('#img0').css('opacity','0');}
      $('#img3').css('opacity', 1);
    } else if (eq2 && eq3) {
      $('#img1').css('opacity', 1);
    } else if (eq2 && eq4) {
      $('#img2').css('opacity', 1);
    }
  });
    </script>
  </head>
  <body>
    <div id="main"></div>
    <button id="button">press</button>
    <div id="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="body"></div>
    <div id="top"></div>
    <div id="left"></div>
  </body>
</html>
